{
  "font_face": "Jetbrains Mono Semibold",
  "highlight_line": true,
  "font_size": 10,
  "line_padding_bottom": 9,
  "line_padding_top": 9,
  "highlight_modified_tabs": true,
  "theme": "GitHub Dark.sublime-theme",
  "trim_trailing_white_space_on_save": true,
  "color_scheme": "Packages/Aura Theme Color Scheme/aura-theme-soft.tmTheme",
  "open_files_in_side_bar": true,
  "index_files": false,
  "caret_style": "smooth",
  "show_rel_path": true,
  "show_project_first": true,
  "ensure_newline_at_eof_on_save": true,
  "sidebar_on_right": true,
  "always_show_minimap_viewport": true,
  "draw_minimap_border": true,
  "word_wrap": "false",
  "save_on_focus_lost": true,
  "ignored_packages": ["Vintage"],
}
